{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\BankManager;Initial Catalog = bankdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "bankmailsender001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bankmailsender001@gmail.com",
    "Password": "forvvbjvidgfnssc"
  },
  "AllowedHosts": "*"
}
